
!DOCTYPE html>
<head>
    <title>API COTUCA</title> 
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 400px; /* Should be removed. Only for demonstration */
        }
        .column1 {
          float: left;
          width: 10%;
          padding: 10px;
          height: 400px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" 
            type="text/javascript"></script>
    <script type="text/javascript">
        var mqtt;
        var reconnectTimeout = 2000;
        var host="91.121.93.94";//test.mosquitto.org";
        var port=8080; // quando usando webSocket usar essa porta ver docs.

        function onConnect(){
            console.log("Conectado");
            const userText = document.getElementById("w3review");
            userText.textContent = "Conectado";
            mqtt.subscribe("hello");
        }
        function onFailure(){
            console.log("Falha");

        }
        function onMessageArrived(msg ){
            console.log("Mensagem chegando");
            out_msg = "Recebi : "+ msg.payloadString+"<br>"
            
            const userText2 = document.getElementById("mensagens");
            var msgold = userText2.value;
            userText2.textContent = msgold + "\n" + msg.payloadString + " " + msg.destinationName;

        }
        function MQTTconnect(){
            console.log("Iniciando mqtt");
            mqtt = new Paho.MQTT.Client(host,port,"","clientjs1XSW");
            var options ={
                timeout :3,
                onSuccess: onConnect,    
                onFailure: onFailure,
            };
            mqtt.onMessageArrived = onMessageArrived
            mqtt.connect(options);
        }
    </script>            

</head>
<body>
    <h1>
        Paginas de teste de API - COTUCA
    </h1>
    <pre>
    </pre>

    <pre><label for="w3review">Review of W3Schools:</label></pre><br>

    <textarea id="w3review" name="w3review" rows="4" cols="50">
       At w3schools.com you will learn how to make a website. They offer free tutorials in all web development technologies.
    </textarea>

   
    <textarea id="mensagens" name="mensagens" rows="4" cols="50">
        Mensagens.
     </textarea>
 
   <script>
     //   const input = document.createElement("input");
     //   input.setAttribute("id", "username");
     //   input.setAttribute("type", "text");
    //input.innerText("criado");
     //   document.body.appendChild(input);

        MQTTconnect();        
    </script>



    <div class="row" display="table">


        <div class="column1">
             
        </div>
        <div class="column">
            <iframe src="" name="targetframe" allowTransparency="true" scrolling="yes" frameborder="1" >
            </iframe>
        </div>
    </div>  
<br>


</body>